<% if @type == 'all': %>
  <button type="button" id="filterItemBtn" class="btn btn-sm btn-default btn-no-hover" data-toggle="dropdown"><%= @text %></button>
<% else: %>
  <button type="button" id="filterItemBtn" class="btn btn-sm btn-default btn-no-hover" data-toggle="dropdown"><%= "Filter by #{@text}" %></button>
<% end %>
<button type="button" class="btn btn-sm btn-default dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
  <span class="sr-only">Toggle Dropdown</span>
</button>
<div id="filterItem" class="dropdown-menu dropdown-menu-right">
  <a class="dropdown-item" href="#" data-filter="all">All</a>
  <a class="dropdown-item" href="#" data-filter="license_type">Type</a>
  <a class="dropdown-item" href="#" data-filter="status">Status</a>
  <a class="dropdown-item" href="#" data-filter="province">Province</a>
  <a class="dropdown-item" href="#" data-filter="company_name">Company</a>
  <a class="dropdown-item" href="#" data-filter="issued_date">Issued Date</a>
  <a class="dropdown-item" href="#" data-filter="expires_date">Expires Date</a>
</div>
<div class="form-inline">
  <div class="form-group">
    <% if @type == 'company_name': %>
      <input type="text" class="form-control ml-1" />
    <% else if @type == 'status': %>
      <select class="form-control ml-1">
        <% for value, key of I18n.t('statuses'): %>
          <option value="<%= value %>"><%= key %></option>
        <% end %>
      </select>
    <% else if @type == 'province': %>
      <select class="form-control ml-1">
        <% for value, key of I18n.t('provinces'): %>
          <option value="<%= value %>"><%= key %></option>
        <% end %>
      </select>
    <% else if @type == 'license_type': %>
      <select class="form-control ml-1">
        <% for value, key of I18n.t('license_types'): %>
          <option value="<%= value %>"><%= key %></option>
        <% end %>
      </select>
    <% else if @type == 'issued_date' || @type == 'expires_date': %>
      <input type="text" id="from" class="form-control date ml-1" />
      <input type="text" id="to" class="form-control date ml-1" />
    <% end %>
  </div>
</div>
