<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="clearfix mb-3">
          <div class="float-left">
            <div id="showBtnGroup"></div>
            <div id="filterBtnGroup"></div>
          </div>
          <div class="float-right">
            <div class="search float-left" style="width: 300px">
              <input type="text" class="form-control" />
              <button class="btn btn-default">
                <i class="fa fa-search"></i>
              </button>
            </div>
            <button id="btnNew" class="btn btn-primary ml-sm-2 float-left">Create</button>
          </div>
        </div>
        <table></table>
        <div id="pagination"></div>
      </div>
    </div>
  </div>
</div>
