<div class="row">
  <div class="col-12">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center"><%= I18n.t('license_details') %></h5>
          <hr />
          <div class="row">
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.number') %>: </label> <span><%= @number %></span>
            </div>
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.license_type') %>: </label> <span><%= I18n.t("license_types.#{@license_type}") %></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.province') %>: </label> <span><%= I18n.t("provinces.#{@province}") %></span>
            </div>
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.area') %>: </label> <span><%= @area + " " + I18n.t("area_units.#{@area_unit}") %></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.company_name') %>: </label> <span><%= @company_name %></span>
            </div>
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.owner_name') %>: </label> <span><%= @owner_name %></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.issued_date') %>: </label> <span><%= I18n.l('date.formats.long', @issued_date) %></span>
            </div>
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.expires_date') %>: </label> <span><%= I18n.l('date.formats.long', @expires_date,) %></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.address') %>: </label> <span><%= @address %></span>
            </div>
            <div class="col-6">
              <label><%= I18n.t('activerecord.attributes.license.note') %>: </label> <span><%= @note %></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body pl-0 pr-0">
          <h5 class="card-title text-center mb-3 ml-3 mr-3"><%= I18n.t('activerecord.models.statement', count: 2) %></h5>
          <table class="table table-hover">
            <thead>
              <tr>
                <th><%= I18n.t('activerecord.attributes.statement.statement_type') %></th>
                <th><%= I18n.t('activerecord.attributes.statement.number') %></th>
                <th><%= I18n.t('activerecord.attributes.statement.reference') %></th>
                <th><%= I18n.t('activerecord.attributes.statement.issued_date') %></th>
                <th><%= I18n.t('table.action') %></th>
              </tr>
            </thead>
            <tbody>
              <% for statement in @statements: %>
                <tr>
                  <td>
                    <span class="badge badge-<%= @colorCodes[statement.statement_type] %>">
                      <%= I18n.t("statement_types.#{statement.statement_type}") %>
                    </span>
                  </td>
                  <td><%= statement.number %></td>
                  <td><%= statement.reference %></td>
                  <td><%= I18n.l('date.formats.long', statement.issued_date) %></td>
                  <td data-id="<%= statement.id %>">
                    <a href="#" id="btnEdit" class="text-info mr-1"><i class="fa fa-pencil"></i></a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="card-footer bg-transparent">
          <button id="btnStatus" class="btn btn-primary float-right"><%= I18n.t('new_statement') %></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="statementModal"></div>
